<!-- når du skal logge ind - duuh -->

<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        mark {
            background-color: white;
            color:rgb(0, 13, 255);
        }
        
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* border */
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            border: 2px solid rgba(156, 203, 250, 0.81);
            font-size: 17px;
        }

        /* tekst i border */
        @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        
        .topnav input[type=text] {
            border: 1px solid #ccc;  
        }
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: rgb(62, 161, 20); 
            color: rgb(255, 253, 253); 
            border: 2px solid #053616;
        }

        .button1:hover {
            background-color: #057220;
            color: rgb(255, 255, 255);
        }
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #99ccff;
        }

        .button2:hover {
            background-color: #99ccff;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-family: bookman_old_style; color:blue;text-align:center; background-color:#99ccff;"><i>Svinding bibliotek</i></h1>
    </div>
    <h3 style="color:rgb(19, 17, 17); text-align: center;">Login på bruger</h3>
    <div class="topnav" style="text-align: center;">
        <input type="text" placeholder="brugernavn" style="width: 20%;"><br>
        <input type="text" placeholder="adgangskode" style="width: 20%;"><br>
        <button class="button button1">Log in</button>
        <a href="code.html">
            <button class="button button2">Gå tilbage</button>
        </a>
    </div>

</body>
</html>