<!-- where you can search and find books -->
<html>
<head>
    <title>Vores bøger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        mark {
            background-color: white;
            color:rgb(0, 13, 255);
        }
        
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* top header bar
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        */

        /* border */
        .topnav input {
            text-align: center;
            
        }


        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            border: 2px solid rgba(156, 203, 250, 0.81);
            font-size: 17px;
        }

        /* tekst i border */
        @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        
        .topnav input[type=text] {
            border: 1px solid #ccc;  
        }
        }
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #99ccff;
        }

        .button1:hover {
            background-color: #99ccff;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="font-family: bookman_old_style;background-color:#99ccff;color:blue;text-align:center;"><i>Svinding bibliotek</i></h1>
    </div>
    
    <a href="code.html"> 
        <button class="button button1">Go Back</button>
    </a>
    <div class="topnav">
 
        <input type="text" placeholder="Search.." style="width: 95%; text-align: center;">
    </div>


</body>
</html>

