<!-- hovedsiden -->

<html>
    <style>
        div {
          background-color:#99ccff;
          font-family: calibri;
        }
        mark {
            background-color: white;
            color:rgb(0, 13, 255);
        }
    </style>

    <head>
        <title>SVINDING BIBLIOTEK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #99ccff;
        }

        .button1:hover {
            background-color: #99ccff;
            color: white;
        }
        .button2 {
            background-color: white; 
            color: black; 
            border: 2px solid #99ccff;
        }

        .button2:hover {
            background-color: #99ccff;
            color: white;
        }
        .button3 {
            background-color: white; 
            color: black; 
            border: 2px solid #99ccff;
        }

        .button3:hover {
            background-color: #99ccff;
            color: white;
        }

        .button4 {
            background-color: white; 
            color: black; 
            border: 2px solid #99ccff;
        }

        .button4:hover {
            background-color: #99ccff;
            color: white;
        }
        .footerlinks_2 {
            width:auto;
            float:left;
            padding-left:130px;
            padding-right:145px;
            color:#ddd;
            font-family: Source Sans Pro, sans-serif;
            font-size:12px;
            line-height:15px;
        }
        </style>
    </head>
    
    <body>
        <div>
            <h1 style="font-family: bookman_old_style;color:blue;text-align:center;"><i>Svinding bibliotek</i></h1>
        </div>

        <a href="Books.html"><button class="button button1">Bøger</button></a>
        <button class="button button2">Om os</button>
        <button class="button button4">Kontakt os</button>
        <a href="login.html"><button class="button button3" style="float:right;">Login</button></a>

        <p style="text-align:center;border:2px solid Violet;">velkommen til <mark>Svinding biblioteks</mark> hjemmeside. Her kan du finde et stort udvalg af bøger til både voksne og børn. <br>Hvis bogen ikke er hjemme kan du reservere den.</p>
        <img src="https://goteborgsstadsmuseum.se/uploads/2021/04/bibliotek1.jpg" alt="bibliotek.jpg" width="466,5" height="350" style="width:50%;"> 
        <hr>
        <p style="text-align:center;border:2px solid Violet;">Her er vores nyeste bøger.</p>
        <a href="Clickbook.html">
            <img src="http://prodimage.images-bn.com/pimages/9780545687911_p0_v1_s1200x630.jpg" alt="Frog_on_log.jpg" style="width:25%;"> 
        </a>
        <h2 style="color:blueviolet;text-align:center;">Bla Bla forskelligt om os</h2>
        
        <div class="footerlinks_2">
            <!-- needs fixing, skal stå overfor hinanden  -->
            <h3 style="color:white;">Kontakt os</h3>
            
            <p style="color:white"> indsæt adresse</p>
            
            <p style="color:white"> telefonnummer</p>
            
            <p style="color:white"> email</p>
            
            
        </div>
        <div class="footerlinks_2">
            <h3 style="color:white;">Om biblioteket</h3>
            
            <p style="color:white;"> Åbningstider</p>

            <p style="color:white;"> persondatapolitik</p>

            <p style="color:white;"> gebyre/betaling</p>

        </div>
        <div class="footerlinks_2">
            <h3 style="color:white;">Vi tilbyder</h3> 

            <p style="color:white;"> Ferieservice</p>

            <p style="color:white;"> Print på biblioteket</p>

            <p style="color:white;"> Åbne biblioteker</p> 
                       
        </div>
        <div class="footerlinks_2">
            <h3 style="color:white;">Borgerservice</h3>

            <p style="color:white;"> Det kan du på biblioteket</p>

            <p style="color:white;"> Mit betalings overblik</p>

            <p style="color:white;"> Borger.dk</p>
        </div>
    </body>
</html>