<!-- når du skal logge ind - duuh -->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    mark {
        background-color: white;
        color:rgb(0, 13, 255);
    }
    
    * {box-sizing: border-box;}

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    /* border */
    .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        border: 2px solid rgba(156, 203, 250, 0.81);
        font-size: 17px;
    }

    /* tekst i border */
    @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
    }
</style>
</head>
<body>
    <div>
        <h1 style="font-family: bookman_old_style; color:blue;text-align:center; background-color:#99ccff;"><i>Svinding bibliotek</i></h1>
    </div>
    <h3 style="color:rgb(19, 17, 17); text-align: center;">Login på bruger</h3>
    <div class="topnav" style="text-align: center;">
        <input type="text" placeholder="brugernavn" style="width: 20%;"><br>
        <input type="text" placeholder="adgangskode" style="width: 20%;">
    </div>

</body>
</html>